MONGO_URL = "mongodb+srv://abiix999:YDCKQrLrnPKrKxZW@cluster0.clny9lx.mongodb.net/food"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET="djkakdksnkskskmfks"
GOOGLE_CLIENT_ID = "990695712285-fq6evpbpbtfrbgdj8gbe66k466c40bji.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_ACCESS_KEY = "AKIAVRUVQJDBSDHINL6V"
AWS_SECRET_KEY = "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"
STRIPE_SK = "sk_test_51OmXDwSGmu3Rqtcea6ITov1vG7pkinJg7rma0bLQHAUOKwnepZVhukSYhKCurKLUVJZzIgyLR7M7MCXfxTgeveFs00McgImgPj"
STRIPE_PK = "pk_test_51OmXDwSGmu3RqtceIzGLapTwi8IrqOprkLjOTnI4XHirRR0IDQmdWdkQWuESLS1COaGT58yjV9YGbRvTpxMCKVQg006b4IZQOT"
STRIPE_SIGN_SECRET = "whsec_32f69be9c77ed868bdacccd382b70738b114155760b7c5881e3152a82c2e90c9"
    